<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- demo only -->
    <meta name="robots" content="noindex,nofollow">

    <title>Rayene Ben Rayana - Resume &amp; Portfolio</title>

    <!-- Styles
    ================================================== -->
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/rayene.css">

    <link rel="shortcut icon" href="css/favicon.ico">

    <!-- IE support
    ================================================== -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
</head>

<body>
<div class="container wrapper">

    <!-- Heading
    ================================================== -->
    <div class="row heading">

        <div class="col-xs-8">
            <!--<img class="my-picture" src="img/rayene.jpg" width="100px" alt="Photo of Rayene">-->
            <img class="my-picture"
                 src="http://www.gravatar.com/avatar/82d197caa2b5cfe20b0b084010fabf07.png"
                 alt="Photo of Rayene">
            <h1 class="my-name">Rayene <b>BEN RAYANA</b></h1>
            <p class="my-profession">
                Technical Team Leader &#x25cf;
                Continuous Delivery Expert &#x25cf;
                Agile practitioner &#x25cf;
                Distributed Systems Perf. engineer &#x25cf;
                Ph.D. in MobileIPv6 networking &#x25cf;
                <!-- Infrastructure-as-code  &#x25cf; -->
                Fervent advocate of Python
            </p>
            <div class="visible-print-inline-block small">
                An up-to-date and more detailed version of this is resume is
                available at <a href="http://benrayana.net">http://benrayana.net</a>.
            </div>

        </div>

        <div class="col-xs-4">
            <p class="my-message">
                <i class="icon-comment-alt"></i>&nbsp; Currently looking for a
                mission requiring strong leadership skills but also technical
                skills. I can bring to your company a valuable experience
                resulting from a perfect academic & scientific record as well as
                10 years of professional experience.
            </p>
            <!--
            <h2 class="my-services">
                <i class="icon-cogs"></i>&nbsp;Printable version
                <a class="my-tooltip" href="#"
                   data-original-title="Download Resume">
                    <i class="icon-download-alt"></i>
                </a>
            </h2>
            <p class="my-servicetext" style=''>
                TODO:  Link to Master, URL shortener
            </p>
            -->
        </div>

    </div>

    <!-- Resume
    ================================================== -->
    <div class="row resume">

        <!-- column 1 -->
        <div class="col-xs-6">

            <!-- THESIS -->

            <h3 class="my-caption">Education - Ph.D.</h3>

            <h4 class="my-activity">Ph.D. in Mobile IPv6 Networking</h4>

            <h5 class="my-venture"><a href="http://www.telecom-bretagne.eu/">Telecom-Bretagne</a>
                (now IMT), France <span>2006 - 2009</span></h5>
            <br>
            <p><b class="title_color">
                Distinction: </b> Highly Honorable equiv. <i>Cum Laude</i>.</p>
            <p><b class="title_color">
                In short: </b>Designing and implementing a smart algorithm
                capable of dispatching the network traffic of a vehicle
                throughout different wireless technologies (WiFi/WiMax/3G)
                taking into account their availability and cost in addition to
                the importance of the network flows to be conveyed.
                <div class="collapse" id="collapsephd">
            <p>
                An interaction layer with the application level allowed
                to ask applications to reduce their bandwidth usage
                whenever the latter becomes scarce or too expensive
                (e.g., stop video stream, change bitrate, delay email download,
                etc.,)."
                To validate the results and demonstrate the algorithm's
                capabilities, I developed an open source network
                simulator/emulator,
                <a href="http://rayene.github.io/netpylab/">NetPyLab</a>
                (see screencast below). This was my first experience with
                Python.</p>
            <a href="http://perso.telecom-bretagne.eu/rayenebenrayana/publications/index.php?idpublication=9429">full
                abstract</a>
            <br/>
            <iframe src="https://player.vimeo.com/video/77350373" width="320"
                    height="200" frameborder="0" webkitallowfullscreen
                    mozallowfullscreen allowfullscreen></iframe>

        </div>
        <a data-toggle="collapse" href="#collapsephd" aria-expanded="false"
           aria-controls="collapsephd" class="hidden-print">more >>></a>
        <p><b class="title_color">
            Project partners : </b>Orange R&D ,
            Thalès Communications</p>

        <p><b class="title_color">
            Skills acquired : </b>Linux firewalling suite (netfilter),
            C coding for the core algorithm, Python for the network emulator,
            <!-- (<a href="http://www.secdev.org/projects/scapy/">Scapy</a>,
            <!-- <a href="http://www.wxpython.org/">wxpython</a>),
            <a href="http://www.latex-project.org/">LaTeX</a> -->
            improved communication and English skills, ...</p>
        <p><b class="title_color">
            Publications : </b> I have written some
            <a href="http://perso.telecom-bretagne.eu/rayenebenrayana/publications/">interesting
                papers </a> and a book chapter.
            <br>

            <!-- MASTER -->

        <h3 class="my-caption">
            Education - Master of Science</h3>

        <h4 class="my-activity">
            Master of Science, Networking</h4>
        <h5 class="my-venture">
            <a href="http://www.ensi.rnu.tn/">ENSI</a>/<a
                href="http://www.telecom-bretagne.eu/">Telecom-Bretagne</a> (Now
            IMT), France<span>2005 - 2006</span></h5>
        <br>
        <p><b class="title_color">
            Awards : </b> The results of my research during this
            Master have been patented by SFR. I am a co-author of
            the patent <a
                    href="http://www.google.com/patents/EP1940119A1?cl=en">EP1940119</a>.
        </p>

        <p><b class="title_color">
            In short : </b>Designing and implementing an algorithm to
            dynamically select the best compression method for a
            network flow based on its contents and on the network
            characteristics.</p>
        <!-- ENSI -->

        <h3 class="my-caption">
            Education - Engineering in Computer Science</h3>
        <h4 class="my-activity">
            Engineer's degree</h4>
        <h5 class="my-venture"><a href="http://www.ensi.rnu.tn/">ENSI</a>,
            Tunisia
            <span>2002 - 2005</span></h5>

        <p><b class="title_color">The school : </b> ENSI is the second
            most reputable engineering school in Tunisia.
            It has an excellent training course and
            hard-access conditions.</p>

        <p><b class="title_color">Awards : </b> Ranked the <b>1st out of 250
        </b>students during the first two years.
            Ranked the 2nd during the third year.</p>


        <h3 class="my-caption">Networking Skills</h3>

        <h4 class="my-skill">
            TCP/IP-IPv6 stack
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>

        <h4 class="my-skill">
            Netfilter (iptables, ipset)
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>

        <h4 class="my-skill">
            Diag. tools (wireshark, etc.,)
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>

        <h3 class="my-caption">Developer Skills</h3>

        <h4 class="my-skill">
            Python
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-half-empty"></i>
                        </span>
        </h4>

        <h4 class="my-skill">
                Golang
                            <span>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star-empty"></i>
                                <i class="icon-star-empty"></i>
                            </span>
            </h4>

        <h4 class="my-skill">
            PHP
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>

        <h4 class="my-skill">
            Java
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-half-empty"></i>
                            <i class="icon-star-empty"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>

        <h4 class="my-skill">
            C/C++
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                            <i class="icon-star-empty"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>

        <h4 class="my-skill">
            Shell
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-half-empty"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>

        <h4 class="my-skill">
            HTML(5), CSS(3)
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>
        <h4 class="my-skill">
            Javascript &amp; Angular
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-half-empty"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>
        <h4 class="my-skill">
            Git
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-half-empty"></i>
                        </span>
        </h4>

        <!--                    <h4 class="my-skill">
                                Eclipse-IDE
                                <span>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star-empty"></i>
                                </span>
        </h4>
        <h4 class="my-skill">
            Selenium
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-half-empty"></i>
                        </span>
        </h4>-->

        <h3 class="my-caption">Virtualization Skills</h3>
        <h4 class="my-skill">
            VirtualBox
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                        </span>
        </h4>

        <h4 class="my-skill">
            VMware
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-half-empty"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>

        <h4 class="my-skill">
            Vagrant
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-half-empty"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>

        <h4 class="my-skill">
            Docker / Kubernetes
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>
        <h4 class="my-skill">
            Openstack
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-half-empty"></i>
                        </span>
        </h4>
        <h4 class="my-skill">
            KVM/QEMU/libvirt
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-half-empty"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>

        <h3 class="my-caption">Data Storage Skills</h3>
        <h4 class="my-skill">
            MySQL
                        <span class="pull-right">
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-half-empty"></i>
                        </span>
        </h4>
        <h4 class="my-skill">
            PostgreSQL
                        <span class="pull-right">
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>

        <h4 class="my-skill">
            OpenLDAP
                        <span class="pull-right">
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-half-empty"></i>
                        </span>
        </h4>

        <h4 class="my-skill">
            NoSQL ( Redis - Memcached )
                        <span class="pull-right">
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>

        <h3 class="my-caption">Spoken Languages</h3>

        <h4 class="my-skill">
            French
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                        </span>
        </h4>
        <h4 class="my-skill">
            English
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>
        <h4 class="my-skill">
            Spanish
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                            <i class="icon-star-empty"></i>
                            <i class="icon-star-empty"></i>
                        </span>
        </h4>
        <h4 class="my-skill">
            Arabic
                        <span>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                        </span>
        </h4>
    </div>


    <!-- column 2 -->
    <div class="col-xs-6">
        <h3 class="my-caption">Work Experience - OVH</h3>
        <h4 class="my-activity">Engineering Director</h4>
        <h5 class="my-venture"><span>Dec. 2017 - Today</span></h5>
        <br/>
        <p><b class="title_color"></b>
            <a href='http://goo.gl/VCmv5G'>OVH</a>
            is an European cloud computing leader that offers VPS, dedicated servers and other web services.
            As of 2018, OVH has 27 datacenters in 19 countries hosting 300,000 servers.
        </p>
        <p>My role is to improve the internal Information System by fostering best practices through tooling.</p>

        <b class="title_color">Observability Team Manager</b>
        <br/>
        <b>In short:</b> Setup and operate an internal Logs/Metrics/Traces platform. First step is to integrate and automate an incident management solution <a href="https://opsgenie.com">OpsGenie</a> to be able to onboard about 1000 users.
        <br/>
        <b>Team Contribution:</b> Formal team requirements gathering. Terraform plugin for OpsGenie to be able to manage the tool in infrastructure-as-code mode.
        <br/>
        <b>Personal contribution:</b> Hiring. Internal marketing and help with team requirements gathering. Proof of concepts. Commercial negotiations with service providers. Depracation roadmaps for the tools we're replacing.
        <br/>
        <b>Keywords:</b> SaaS integration, Terraform, Golang, RFP.

        <br/>
        <b class="title_color">CI/CD Team Manager</b>
        <br/>
        <b>In short:</b> Leading a team of 5 engineers to develop and operate <a href="https://ovh.github.io/cds/">CDS</a>: An Enterprise-Grade Continuous Delivery & DevOps Automation Open Source Platform.
        <br/>
        <b>Team Contribution:</b> CDS is the main tool used internally at OVH to build, test and deploy. In August 2018, CDS was running a few thousands builds a day.
        <br/>
        <b>Personal contribution:</b> Improved team communication with the rest of the company. Better documentation & better visibility outside of the company (<a href="https://www.meetup.com/DevOps-Lille/events/246440680/">meetup</a>).
        <br/>
        <b>Keywords:</b> Golang, Testing, CI/CD.
        <br/>

        <b class="title_color">Urban Planning Team Manager</b>
        <br/>
        <b>In short:</b> Leading a team of 2 software architects to draw a map of the microservices information system at OVH and gamify its continuous improvement.  To do so, we've designed, developed and open-sourced <a href="https://github.com/ovh/lhasa">Lhasa</a>.
        <br/>
        <b>Team Contribution:</b> Lhasa allowed us to publish an up-to-date map of the microservices at OVH. We did not reach the gamification part. The project has been paused.
        <br/>
        <b>Personal contribution:</b> Actively participated in the design and development. I've also worked on the internal promotion of the tool (blog posts, meetings, etc.).
        <br/>
        <b>Keywords:</b> Golang, REST API, Urban Planning, Impact Analysis, Gamification.



        <h3 class="my-caption">Work Experience - Scality</h3>
        <h4 class="my-activity">Engineering Director</h4>
        <h5 class="my-venture"><span>Sept. 2015 - Dec 2017</span></h5>
        <br/>
        <p><b class="title_color"></b>
            <a href='http://goo.gl/VCmv5G'>Scality</a>
            is a global market leader in Distributed File
            Systems and Object Storage according to both
            <a href="http://goo.gl/5yvqBl">Gartner</a>
            and
            <a href="http://goo.gl/vZG9Vp">IDC</a>.
        </p>
        
        <p>My role was to lead a couple of Python development teams (11 engineers).</p>


        <b class="title_color">Core Engineering Team Manager</b>
        <br/>
        <b>In short:</b> The supervisor is the command-and-control center of the
        storage cluster.
        In 2016, The team has decided to revamp this component, switching from a
        traditional WebUI to a REST API.
        <br/>
        <b>Team Contribution:</b> The RING v6 delivery contained the live
        monitoring tool and the most useful API routes.
        <br/>
        <b>Personal contribution:</b> Reshaped the team to face this technical
        challenge.
        <br/>
        <b>Keywords:</b> Python, Elasticsearch , Grafana, Swagger, SaltStack.


        <br/>
        <b class="title_color">Release Engineering Team Manager</b>
        <br/>
        <b>In short:</b>

        I have created the Release Engineering team in october 2015
        to tackle serious delivery issues that the engineering
        organization was facing at that time. The team's purpose:
        streamline the delivery process and move the engineering
        organization from a waterfall model to
        <a href="https://martinfowler.com/books/continuousDelivery.html">
            Continuous Delivery</a>.
        <br>
        <b>Team Contribution:</b>
        <ul>
            <li>Bert-E: a novel merging model and gatekeeper bot to replace the
                former manual merge
                process. This was a game changer. We have written an
                <a href="https://goo.gl/sAH3qX">
                    ACM paper </a> about it
                and
                <a href="https://bitbucket.org/scality/bert-e/src/f39413348262a00a30aeffb5325ec7a13f828f8c/USER_DOC.md?at=development%2F3.0&fileviewer=file-view-default">open-sourced</a>
                it.
            </li>
            <li>Eve: the build service executes up-to 200 builds/day. It is a
                layer of code on top of buildbot to add support for
                pipeline-as-code.
            </li>
        </ul>
        <b>Personal contribution:</b>
        <ul>
            <li>Infrastructure-as-code mindset shift.</li>
            <li>Test automation and stabilization.</li>
            <li>Data-driven engineering organization (KPI dashboards).
            </li>
            <li>Promotion of the core principles of "agility".</li>
        </ul>
        <b>Results:</b> The QA phase has (almost) been removed. The
        inter-delivery delay has decreased from 6 months to about 6 weeks while
        the number of features has been significantly increased.
        <br/>

        <b class="title_color">Engineering Council Member</b>
        The engineering council's was a temporary organization (Jan. to
        Sept. 2016 ). Its purpose was to drive the whole
        engineering organization temporarily fulfilling the VP of engineering's
        role.
        <br/>
        <b>Results:</b> On schedule delivery of the RING v6 LTS version, 50+
        features.
        <br/>


        <h3 class="my-caption">Work Experience - Olfeo</h3>
        <h4 class="my-activity">Quality Assurance Team Leader</h4>
        <h5 class="my-venture"><span>Apr. 2015 - Sept. 2015</span></h5>
        <br/>
        <p><b class="title_color"></b><a href='http://www.olfeo.com/'>Olfeo</a>
            is the French market leading URL filtering solution (protocol filtering,
            network antivirus, proxying and detailed activity logging and reporting).
        </p>

        <p>
            The mission consisted in leading a small team to design and
            build a fully-automated continuous delivery pipeline.
        </p>

        <p><b>Skills Acquired : </b>Linux/Debian, Python,
            Selenium, Vagrant, libvirt, Docker, git, Scrum, DevOps, management
            training.</p>


        <h3 class="my-caption">Work Experience - Ucopia Communications</h3>
        <h4 class="my-activity">Performance & Quality Assurance Team Leader</h4>
        <h5 class="my-venture"><span>Oct. 2013 - April 2015</span></h5>
        <br>

        <p><b class="title_color"></b><a href="http://www.ucopia.fr/en">Ucopia
            Communications</a> is the French market leader in network
            controllers
            and WiFi guest access.
            My role was to lead a small QA team to
            implement performance benchmarks and automate functional tests.
        </p>
        <br>
        <div class="collapse" id="collapseucopia">
            <b class="title_color">Benchmarking: </b> imagining and implementing
            realistic stress tests that both scale out and scale up.
            Such tests will detect performance bottelnecks and ensure that the
            product will comply with the growing customer architectures sizes
            and
            complexities. At the end, were able to simulate several tens of
            thousands users interacting with an Ucopia Controller Cluster.
            <br>
            <b class="title_color">Automating tests: </b> In our race to a
            continuous delivery process, we've found that the task of creating
            and
            maintaining automated tests
            is extremely time-consuming. This contrasts with the need for
            software updates and the increasing system complexity. For that
            matter, I imagined
            and developed a library based on (Python + <a
                href="http://www.seleniumhq.org/projects/webdriver/">Selenium
            Webdriver</a> + VMware) that makes
            the task of creating and maintaining automated tests a breeze even
            for newbies.
            <br>
            <b class="title_color">Quality metrics: </b> We've setteled and
            followed the evolution of concrete metrics that allow to measure the
            software
            quality. These metrics
            are extremely useful when it comes to predicting delivery dates or
            making strategic decisions.
            <br>
        </div>
        <a data-toggle="collapse" href="#collapseucopia" aria-expanded="false"
           aria-controls="collapseucopia" class="hidden-print">more >>></a>


        <h3 class="my-caption">Work Experience - Ucopia Communications</h3>
        <h4 class="my-activity">Senior R&D Engineer</h4>
        <h5 class="my-venture"><span>Sept. 2010 - Dec. 2013</span></h5>
        <br>

        I've worked on a wide variety of projects such as
        MySQL optimization, Debian packaging, frontend, performance and
        scalability.
        <br>


        <div class="collapse" id="collapseucopia2">
            <h4 class="my-activity">Database & LDAP expert</h4>
            <p class="my-specifics">
                I have been involved in every project implying advanced MySQL
                design and fine-tuning. My works to ensure the scalability of
                the database system for the largest clusters as well as the
                efforts produced to design an autonomous database
                (self-monitoring, self-repairing) were highly appreciated by
                cusomers.
                I have also implemented a similar solution to allow an OpenLDAP
                system to be more faul-tolerant and scalable. These developments
                allowed to validate the product for large deployments (e.g.,
                EDF, Stade de France)
            </p>

            <h4 class="my-activity">Software architect</h4>
            <p class="my-specifics">
                I started, and vigorously defended, the use of MVC/MVT pattens
                and unit testing to enhance the readability and the
                maintainability of the source code.
                I am especially keen on on software best practices (<a
                    href="http://en.wikipedia.org/wiki/Don't_repeat_yourself">DRY</a>,
                loose coupling, etc.,).
            </p>

            <h4 class="my-activity">Versatile developer</h4>
            <p class="my-specifics">
                I used Python, PHP, java and shell on a daily basis. Less often,
                I had to maintain a C and PERL code base.
            </p>

            <h4 class="my-activity">Linux/Debian specialist</h4>
            <p class="my-specifics">
                The product is based on Debian. I nearly worked with every
                aspect of this distribution : distributing software as DEB
                packages, overcoming the system limitations and scalability
                hurdles (<a href="http://en.wikipedia.org/wiki/C10k_problem">C10K
                problem</a>) , etc.
            </p>
            <h4 class="my-activity">Web frontend designer</h4>
            <p class="my-specifics">
                I also lead several frontend projects. I used to master
                HTML5/CSS3/JQuery, responsive designs.
            </p>

            <h4 class="my-activity">Performance & scalability referent</h4>
            <p class="my-specifics">
                During the last couple of years, I used Python and gevent to
                develop <b> Ucopia Labs: </b> A high performance asynchronous
                networking testbed.
                It is used to simulate tens on thousands of devices
                authenticating and accessing the web through the Ucopia Acces
                Controller.
                I also supervised a trainee who developed a visualization tool
                of the simulator data using Django & jQuery Mobile (see
                scrennshots).
                These tools were of a great help when we had to evaluate the
                behavior of our product under high load.
            </p>
            <h3>Ucopia Labs<img style="height:30px; float:right"
                                src="https://farm4.staticflickr.com/3726/12573757413_768cfa9569.jpg">
                <h3>


                    <div id="myCarousel" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0"
                                class="active"></li>
                            <li data-target="#myCarousel"
                                data-slide-to="1"></li>
                            <li data-target="#myCarousel"
                                data-slide-to="2"></li>
                            <li data-target="#myCarousel"
                                data-slide-to="3"></li>
                            <li data-target="#myCarousel"
                                data-slide-to="4"></li>
                        </ol>
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <!--
                            <div class="active item"><img src="img/ucopialabs/run429.png"></div>
                            <div class="item"><img src="img/ucopialabs/run414.png"></div>
                            <div class="item"><img src="img/ucopialabs/run414-2.png"></div>
                            <div class="item"><img src="img/ucopialabs/list.png"></div>
                            <div class="item"><img src="img/ucopialabs/add_scenario.png"></div>
                            <div class="item"><img src="img/ucopialabs/schedule_new.png"></div>
                            -->
                            <div class="active item"><img
                                    src="http://farm6.staticflickr.com/5499/10391054116_95236ba67b_c_d.jpg">
                            </div>
                            <div class="item"><img
                                    src="http://farm8.staticflickr.com/7337/10391022274_79f9346c94_c_d.jpg">
                            </div>
                            <div class="item"><img
                                    src="http://farm6.staticflickr.com/5543/10391025115_3fc3534a11_c_d.jpg">
                            </div>
                            <div class="item"><img
                                    src="http://farm6.staticflickr.com/5471/10391060526_0662a72756_c_d.jpg">
                            </div>
                            <div class="item"><img
                                    src="http://farm4.staticflickr.com/3767/10391209783_5a1d888f42_b_d.jpg">
                            </div>
                        </div>
                        <!-- Carousel nav -->
                        <a class="carousel-control left" href="#myCarousel"
                           data-slide="prev">&lsaquo;</a>
                        <a class="carousel-control right" href="#myCarousel"
                           data-slide="next">&rsaquo;</a>
                    </div>

        </div>
        <a data-toggle="collapse" href="#collapseucopia2" aria-expanded="false"
           aria-controls="collapseucopia2" class="hidden-print">more >>></a>


    </div>
</div>

<div class="row">
    <!--column 1 -->
    <div class="col-xs-6">
        <!--
        <hr/>
        <h3>NetPyLab<img style="height:50px; float:right;" src="img/netpylab/netpylab_mini_logo.png"><h3>
        <hr/>
        <iframe src="https://player.vimeo.com/video/77350373" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/77350373">netpylab - the python networking tool</a> from <a href="https://vimeo.com/user21974665">Rayene Ben Rayana</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
-->
    </div>

    <div div class="col-xs-6">


        <!--<h3>Ucopia Labs<img style="height:30px; float:right" src="img/ucopialabs/ucopia_labs_logo.png"><h3>-->

    </div>
</div>
<div class="row contact">

    <!--column 1 -->
    <div class="col-xs-4">

        <h3 class="my-caption">Personal Information</h3>
        <!--<h4 class="my-info">Birthday <span>January 4, 1982</span></h4>-->
        <h4 class="my-info">Address <span>92 boulevard Pasteur</span></h4>
        <h4 class="my-info">&nbsp;<span>94360 Bry-sur-Marne, FRANCE</span></h4>

    </div>

    <!--column 2 -->
    <div class="col-xs-4">

        <h3 class="my-caption">Contact Me</h3>

        <h4 class="my-info">
            <i class="icon-phone"></i> Phone
            <span>+33 (0)6.29.98.76.05</span>
        </h4>
        <!--
        <h4 class="my-info">
            <i class="icon-signal"></i> Cell
            <span>917.123.1234</span>
        </h4>-->


        <h4 class="my-info">
            <i class="icon-envelope"></i> Email
                        <span>
                            <a href="mailto:rayene.benrayana@gmil.com">rayene.benrayana@gmail.com</a>
                        </span>
        </h4>
        <!--
        <h4 class="my-info">
            <i class="icon-globe"></i> Website / Blog
            <span>
                <a href="#" target="_blank">jdesign.com</a>
            </span>
        </h4>-->

    </div>

    <div class="col-xs-4">

        <h3 class="my-caption">Social</h3>
        <!--<h4 class="my-info">
            <i class="icon-google-plus"></i>
            <span>
                <a href="#" target="_blank">Google+</a>
            </span>
        </h4>
        <h4 class="my-info">
            <i class="icon-facebook"></i>
            <span>
                <a href="#" target="_blank">facebook</a>
            </span>
        </h4>
        <h4 class="my-info">
            <i class="icon-twitter"></i>
            <span>
                <a href="#" target="_blank">Twitter</a>
            </span>
        </h4>-->
        <h4 class="my-info">
            <i class="icon-linkedin"></i>
                        <span>
                            <a href="http://www.linkedin.com/pub/rayene-ben-rayana/8/b26/763"
                               target="_blank">LinkedIn</a>
                        </span>
        </h4>

    </div><!-- end of column 3 -->

</div><!-- end of contact -->

</div><!-- end of container -->

<!-- Javascript
================================================== -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
<script>
$(function () {
    $('[data-toggle="collapse"]').click(function(){
        $(this).text(function(i,old){
            if (old == '<<< less'){
                return 'more >>>';
            }
            return '<<< less';
        });
    });
});


</script>
</html>
